
body{
    background-color: rgb(255, 235, 205);
    padding-left: 1%;
    padding-right: 1%;
    display: grid;
    grid-template-rows: [row1-start] 10% [row1-end row2-start] 65% [row2-end row3-start] 5% [row3-end];
    grid-template-columns: repeat(2, 45% [col-start]);
    column-gap: 5%;
    row-gap: 5%;
    
}
header{
    background-color: rgb(255, 235, 205);
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

main{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: space-between;
    gap: 15%;
}
footer{
    background-color: rgb(255, 235, 205);
    border: 2px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    padding: 1%;
}


textarea{
    resize: none;
}